*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    font-family: 'Roboto', sans-serif;
}

:root{
    /* primary */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    /* neutral */
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}


header{
    display: flex;
    justify-content: space-between;
    margin:  1.5rem;
    align-items: center;
}

.hamburger{
    display: none;
}

.links a{
    text-decoration: none;
    color: var(--Grayish-blue);
    margin: 15px;
    text-align: right;
}

.links a:hover{
    color: var(--Soft-orange);
}

.links li{
    list-style-type: none;
}

ul{
    display: flex;
}

p{
    font-size: 15px;
    line-height: 1.5;
}

body{
    padding: 0;
    
}



.top-container{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30px;
    height: 70vh;
    gap: 2rem;
}

.left-container{
    width: 70%;
    margin-top: 6rem;
}

.left-image img{
    height: 300px;
    width: 100%;
}

.left-info{
    display: flex;
    margin-top: 1rem;
    gap: 15.5rem;
    width: 100%;

}

.left-header{
    font-weight: 800; 
    font-size: 26px;
    color: var(--Very-dark-blue);
    /* padding-right: 10rem; */
    width: 35%;
}


.left-text{
   display: flex;
   flex-direction: column;
   text-align: left;
   color: var(--Dark-grayish-blue);
   font-size: 15px;
   
    
}

.left-text p{
    width: 300px;
    
}

.left-text button{
    background-color: var(--Soft-red);
    border: none;
    margin-top: 2rem;
    padding: 15px;
    width: 150px;
    color: var(--Off-white);
    font-weight: 400;
    letter-spacing: 3px;
}

.right-container{
    background: var(--Very-dark-blue);
    color: var(--Off-white);
    margin-top: 5rem;
    width: 30%;
    padding: 2rem;
}

.right-container > h2{
    color: var(--Soft-orange);
    margin-bottom: 1rem;
}

.window {
    padding: 15px 0;
}


.window hr{
    margin-top: 20px;
}

.window p{
    width: 250px;
}

.lower-container{
    padding: 2rem;
    margin-top: 8rem;
}

.bullets{
    display: grid;
    grid-template-columns: repeat(3 ,1fr) ;
    gap: 1rem;
}

.bullet{
    display: flex;
    
}



.bullet img{
    width: 100px;
    height: 120px;
}

.bullet-info{
    padding-left: 1rem;
    justify-content: center;
} 

.bullet-info span{
    color: var(--Grayish-blue);
    font-weight: 800;
}

.bullet-info h3{
    font-size: 17px;
    font-weight: bolder;
    color: var(--Very-dark-blue);
    padding-top: 1rem;
}

.bullet-info p{
    color: var(--Dark-grayish-blue);
    line-height: 2;
}

@media (max-width:375px) {
    header{
        display: flex;
        justify-content: space-between;
        margin:  1.5rem;
        margin-bottom: .1rem;
        align-items: center;
    }

    ul{
        display: flex;
        flex-direction: column;
    }

    nav{
        display: flex;
    }

    .links a{
        color: var(--Very-dark-blue);
        text-align: left;
    }
    
    .links {
        /* display: none; */
        
        background: var(--Off-white);
        height: 100vh;
        width: 70%;
        align-items: center;
        justify-content: center;
        text-align: left;
        top: 5rem;
        z-index: 1000;
        position: fixed;
        right: -100%;
    }

    .links.show{
       display: block;
       right: 0%;
       transition: right 0.5s ease;
    }

    

    .hamburger {
        
        right: 8%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 2rem;
        height: 2rem;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
      }

      

    .containers{
        display: flex;
        flex-direction: column;
    }

    .top-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }

    .left-container{
        width: 100%;
        margin-top: 1px;
    }
    

    
    
    .left-image img{
        height: 200px;
        width: 100%;
    }

    .left-info{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        gap: .5rem;
        width: 100%;
    
    }

    .left-header{
        font-weight: 800; 
        font-size: 26px;
        color: var(--Very-dark-blue);
        /* padding-right: 10rem; */
        width: 100%;
    }

    .right-container{
        background: var(--Very-dark-blue);
        color: var(--Off-white);
        margin-top: 1rem;
        width: 100%;
        
    }

    .lower-container{
        padding: 2rem;
        margin-top: 47rem;
    }

    .bullets{
        display: grid;
        grid-template-columns: repeat(1 ,1fr) ;
        gap: 1rem;
    }
}


.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}